PORT=5000
MONGO_URI=mongodb+srv://recepieAdmin:04Aug%402005@cluster0.hlbhz.mongodb.net/recipeDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4BE6O9VqHe
# Environment Variables

# Consider adding more environment variables for better organization
# DATABASE_NAME=recipesDB
# COLLECTION_NAME=recipes
# JWT_EXPIRATION_TIME=3600